vignettes/jss1079.bib (before)

@PHDTHESIS{Conrad2007PhD,
  author = {Conrad, O.},
  title = {SAGA --- Entwurf, Funktionsumfang und Anwendung eines Systems f\"{u}r
	Automatisierte Geowissenschaftliche Analysen},
  school = {University of G\"{o}ttingen},
  year = {2007},
  address = {G\"{o}ttingen}
}

@BOOK{Bivand2013Springer,
  title = {Applied Spatial Data Analysis with \proglang{R}},
  publisher = {Springer-Verlag},
  year = {2013},
  author = {Bivand, R. and Pebesma, E. and Rubio, V.},
  pages = {402},
  edition = {2nd},
  series = {Use R Series},
  address = {Heidelberg}
}

@article{Grothendieck:2008:JSSOBK:v25b02,
  author =	"Gabor Grothendieck",
  title =	"lattice: Multivariate Data Visualization with R",
  journal =	"Journal of Statistical Software, Book Reviews",
  volume =	"25",
  number =	"2",
  pages =	"1--3",
  day =  	"8",
  month =	"5",
  year = 	"2008",
  CODEN =	"JSSOBK",
  ISSN = 	"1548-7660",
  bibdate =	"2008-05-08",
  URL =  	"http://www.jstatsoft.org/v25/b02",
  accepted =	"2008-05-08",
  acknowledgement = "",
  keywords =	"",
  submitted =	"2008-05-08",
}

@article{diggle2005point,
  title={Point process methodology for on-line spatio-temporal disease surveillance},
  author={Diggle, Peter and Rowlingson, Barry and Su, Ting-li},
  journal={Environmetrics},
  volume={16},
  number={5},
  pages={423--434},
  year={2005},
  publisher={Wiley Online Library}
}

@article{elmqvist2007occlusion,
  title={{Occlusion Management in Immersive and Desktop 3D Virtual Environments: Theory and Evaluation}},
  author={Elmqvist, Niklas and Tudoreanu, Mihail Eduard},
  journal={International Journal of Virtual Reality},
  volume={6},
  number={2},
  pages={21--32},
  year={2007}
}

@article{gore1998digital,
  title={The digital earth: understanding our planet in the 21st century},
  author={Gore, Al},
  journal={Australian surveyor},
  volume={43},
  number={2},
  pages={89--91},
  year={1998},
  publisher={Taylor \& Francis}
}

@book{dykes2005exploring,
  title={{Exploring Geovisualization}},
  author={Dykes, J. and MacEachren, A.M. and Kraak, J.},
  isbn={9780080531472},
  series={International Cartographic Association},
  year={2005},
  publisher={Elsevier Science}
}

@PHDTHESIS{bleisch2011evaluating,
  title={{Evaluating the Appropriateness of Visually Combining Quantitative Data Representations with 3D Desktop Virtual Environments Using Mixed Methods}},
  author={Bleisch, S.},
  year={2011},
  type={PhD thesis},
  pages={207},
  school={City University London}
}

@misc{Friendly2001,
  AUTHOR =       {Friendly, M. and Denis, D. J.},
  TITLE =        {Milestones in the history of thematic cartography, statistical graphics, and data visualization},
  JOURNAL =      {Milestones Project},
  YEAR =         {2001},
  type =         {project page},
  month =        {December},
  url =       {http://www.datavis.ca/milestones/}
}

@ARTICLE{Goodchild2008,
  author = {Goodchild, Michael F.},
  title = {{Commentary: whither VGI?}},
  journal = {GeoJournal},
  year = {2008},
  volume = {72},
  pages = {239-244},
  number = {3-4},
  doi = {10.1007/s10708-008-9190-4},
  issn = {0343-2521},
  publisher = {Springer Netherlands}
}

@article{fritz2012geo,
  title={{Geo-Wiki: An online platform for improving global land cover}},
  author={Fritz, Steffen and McCallum, Ian and Schill, Christian and Perger, Christoph and See, Linda and Schepaschenko, Dmitry and van der Velde, Marijn and Kraxner, Florian and Obersteiner, Michael},
  journal={Environmental Modelling \& Software},
  volume={31},
  pages={110--123},
  year={2012},
  publisher={Elsevier}
}

@TECHREPORT{OGCKML2008,
  AUTHOR =       {Wilson, Tim},
  TITLE =        {{OGC KML}},
  INSTITUTION =  {Open Geospatial Consortium Inc.},
  YEAR =         {2008},
  type =         {OGC Standard},
  number =       {OGC 07-147r2},
}

@book{wernecke2009kml,
  title={{The KML handbook: geographic visualization for the Web}},
  author={Wernecke, J.},
  isbn={9780321525598},
  lccn={2008033499},
  year={2009},
  publisher={Addison-Wesley}
}

@article{Butler2006,
author = "Butler, Declan",
title = {{Virtual globes: The web-wide world}},
journal = "Nature",
volume = "439",
pages = "776-778",
year = "2006"
}

@ARTICLE{Patterson2007,
  author = {Patterson, Todd C.},
  title = {{Google Earth as a (Not Just) Geography Education Tool}},
  journal = {Journal of Geography},
  year = {2007},
  volume = {106},
  pages = {145-152},
  number = {4}
}

@BOOK{McGavra2009DPC,
  title = {{Technology Watch Report: Preserving Geospatial Data}},
  publisher = {Digital Preservation Coalition},
  year = {2009},
  author = {McGavra, G. and Morris, S. and Jan\'{e}e, G.},
  pages = {34},
  series = {DPC Technology Watch Series Report 09-01},
  address = {York, UK}
}

@ARTICLE{Craglia2008IJSDIR,
  author = {Craglia, M. and Goodchild, M.F. and Annoni, A. and Camara, G. and Gould, M. and Kuhn, W. and Mark, D. and Masser, I. and
  Maguire, D. and Liang, S. and Parsons, E.},
  title = {{Next-Generation Digital Earth: A position paper from the Vespucci Initiative for the Advancement of Geographic Information
  Science}},
  journal = {International Journal of Spatial Data Infrastructures Research},
  year = {2008},
  volume = {3},
  pages = {146--167},
  number = {6}
}

@article{Pebesma2010Ifgi,
  AUTHOR =       {Pebesma, E.},
  TITLE =        {\pkg{spacetime}: Spatio-Temporal Data in \proglang{R}},
  JOURNAL =    {Journal of Statistical Software},
  YEAR =         {2012},
  VOLUME =      {51},
  ISSUE =       {7},
  PAGES =       {1-30},
}

@Manual{aqp,
  title  = {\pkg{aqp}: Algorithms for Quantitative Pedology},
  author = {Beaudette, Dylan and Roudier, Pierre},
  year   = {2012},
  note   = {\proglang{R}~package version~1.4},
  url    = {http://CRAN.R-project.org/package=aqp},
}

@Manual{XML,
  title  = {\pkg{XML}: Tools for parsing and generating XML within R and S-Plus},
  author = {Lang, Duncan Temple},
  year   = {2013},
  note   = {\proglang{R}~package version~3.98-1.1},
  url    = {http://CRAN.R-project.org/package=XML},
}

@Manual{sp,
  title  = {\pkg{sp}: classes and methods for spatial data},
  author = {Pebesma, Edzer and Bivand, Roger},
  year   = {2012},
  note   = {\proglang{R}~package version~1.0-5},
  url    = {http://CRAN.R-project.org/package=sp},
}

@ARTICLE{Pebesma2004CG,
  author = {Pebesma, Edzer J.},
  title = {{Multivariable geostatistics in \proglang{S}: the \pkg{gstat} package}},
  journal = {Computers \& Geosciences},
  year = {2004},
  volume = {30},
  pages = {683-691},
  number = {7}
}

@article{pebesma2005classes,
  title={Classes and methods for spatial data in \proglang{R}},
  author={Pebesma, Edzer J and Bivand, Roger S},
  journal={\proglang{R} news},
  volume={5},
  number={2},
  pages={9--13},
  year={2005}
}

@Manual{raster,
  title  = {\pkg{raster}: Geographic data analysis and modeling},
  author = {Hijmans, Robert J. and {van Etten}, Jacob},
  year   = {2012},
  note   = {\proglang{R}~package version~2.0-41},
  url    = {http://CRAN.R-project.org/package=raster},
}

@Manual{rgdal,
  title  = {\pkg{rgdal}: Bindings for the Geospatial Data Abstraction Library},
  author = {Keitt, Timothy H. and Bivand, Roger and Pebesma, Edzer and Rowlingson, Barry},
  year   = {2013},
  note   = {\proglang{R}~package version~0.8-3},
  url    = {http://CRAN.R-project.org/package=rgdal},
}

@Manual{lattice,
  title  = {\pkg{lattice}: Lattice Graphics},
  author = {Sarkar, Deepayan},
  year   = {2013},
  note   = {\proglang{R}~package version~0.20-13},
  url    = {http://CRAN.R-project.org/package=lattice},
}

@Manual{spacetime,
  title  = {\pkg{spacetime}: classes and methods for spatio-temporal data},
  author = {Pebesma, Edzer},
  year   = {2012},
  note   = {\proglang{R}~package version~1.0-3},
  url    = {http://CRAN.R-project.org/package=spacetime},
}

@Manual{GSIF,
  title  = {\pkg{GSIF}: Global Soil Information Facilities --- tools (standards and functions) and sample datasets for global soil mapping},
  author = {Hengl, Tomislav},
  year   = {2013},
  note   = {\proglang{R}~package version~0.3-6},
  url    = {http://CRAN.R-project.org/package=GSIF},
}

@Manual{stpp,
  title  = {\pkg{stpp}: Space-Time Point Pattern simulation, visualisation and analysis},
  author = {Gabriel, Edith and Diggle, Peter J. and Rowlingson, Barry},
  year   = {2013},
  note   = {\proglang{R}~package version~1.0-3},
  url    = {http://CRAN.R-project.org/package=stpp},
}

@BOOK{Bivand2008Springer,
  title = {Applied Spatial Data Analysis with \proglang{R}},
  publisher = {Springer-Verlag},
  year = {2008},
  author = {Bivand, R. and Pebesma, E. and Rubio, V.},
  pages = {400},
  series = {Use R Series},
  address = {Heidelberg}
}

@misc{Sightseer2011,
  AUTHOR =       {McClendon, Brian},
  TITLE =        {Google Earth downloaded more than one billion times},
  JOURNAL =      {Google LatLong Blogspot},
  YEAR =         {2011},
  type =         {Blog},
  month =        {October},
  url =       {http://google-latlong.blogspot.com}
}

@misc{Buettel2012,
  AUTHOR =       {Eddelbuettel, Dirk},
  TITLE =        {Counting CRAN Package Depends, Imports and Linking To},
  JOURNAL =      {Dirk Eddelbuettel's Blog},
  YEAR =         {2012},
  type =         {Blog},
  month =        {August 16th},
  url =       {http://dirk.eddelbuettel.com}
}

@book{CookSwayne2007,
  author = {Dianne Cook and Deborah F. Swayne},
  title = {Interactive and Dynamic Graphics for Data Analysis},
  publisher = {Springer-Verlag},
  year = 2007,
  address = {New York},
  isbn = {978-0-387-71761-6}
}

@book{theus2009interactive,
  title={Interactive graphics for data analysis: principles and examples},
  author={Theus, M. and Urbanek, S.},
  isbn={9781584885948},
  lccn={2008038130},
  series={Series in computer science and data analysis},
  year={2009},
  publisher={CRC Press}
}

@ARTICLE{Erwig1999GeoInformatica,
  author = {Erwig, Martin and G\"{u}ting, Ralf Hartmut and Schneider, Markus and
	Vazirgiannis, Michalis},
  title = {Spatio-Temporal Data Types: An Approach to Modeling and Querying
	Moving Objects in Databases},
  journal = {GeoInformatica},
  year = {1999},
  volume = {3},
  pages = {269-296},
  issue = {3},
  keyword = {Earth and Environmental Science},
  publisher = {Springer Netherlands}
}

@ARTICLE{galton2004fields,
  author = {Galton, A.},
  title = {Fields and objects in space, time, and space-time},
  journal = {Spatial cognition and computation},
  year = {2004},
  volume = {4},
  pages = {39--68},
  number = {1},
  publisher = {Taylor \& Francis}
}

@BOOK{RTeam2005R,
  title = {\proglang{R}: A language and environment for statistical computing},
  publisher = {\proglang{R} Foundation for Statistical Computing},
  year = {2013},
  author = {\proglang{R} Development Core Team}},
  pages = {1731},
  address = {Vienna, Austria},
  isbn = {3900051070},
  url = {http://www.R-project.org/}
}

@article{pebesma2011intamap,
  title={INTAMAP: the design and implementation of an interoperable automated interpolation web service},
  author={Pebesma, Edzer and Cornford, Dan and Dubois, Gregoire and Heuvelink, Gerard and Hristopulos, Dionisis and Pilz, J{\"u}rgen and St{\"o}hlker, Ulrich and Morin, Gary and Sk{\o}ien, Jon O},
  journal={Computers \& Geosciences},
  volume={37},
  number={3},
  pages={343--352},
  year={2011},
  publisher={Elsevier}
}

@ARTICLE{Hengl2011TAC,
  author = {Hengl, Tomislav and Heuvelink, Gerard and Per\v{c}ec Tadi\'{c}, Melita and Pebesma, Edzer},
  title = {Spatio-temporal prediction of daily temperatures using time-series
	of {MODIS} {LST} images},
  journal = {Theoretical and Applied Climatology},
  year = {2012},
  volume = {107},
  pages = {265-277},
  issue = {1},
  publisher = {Springer Wien}
}

@article{DePaor2011GGM,
 author = {{De Paor}, Declan G. and Whitmeyer, Steven J.},
 title = {{Geological and geophysical modeling on virtual globes using KML, COLLADA, and Javascript}},
 journal = {Computers \& Geosciences},
 issue_date = {January, 2011},
 volume = {37},
 number = {1},
 month = jan,
 year = {2011},
 pages = {100--110},
 numpages = {11},
 acmid = {1924844},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA}
}

@ARTICLE{Arigo2012,
  author = {Arrigo, Nils and Albert, Loren P. and Mickelson, Pascal G. and Barker,
	Michael S.},
  title = {{Quantitative visualization of biological data in Google Earth using
	\pkg{R2G2}, an \proglang{R} CRAN package}},
  journal = {Molecular Ecology Resources},
  year = {2012},
  volume = {12},
  pages = {1177--1179},
  number = {6}
}

@article{Blenkinsop2012CG,
title = {{Visualizing structural geology: From Excel to Google Earth}},
journal = "Computers \& Geosciences",
volume = "45",
number = "0",
pages = "52--56",
year = "2012",
author = "Blenkinsop, T.G."
}

vignettes/jss1079.bib (after)

@PHDTHESIS{Conrad2007PhD,
  author = {Conrad, O.},
  title = {{SAGA --- Entwurf, Funktionsumfang und Anwendung eines Systems f\"{u}r
	Automatisierte Geowissenschaftliche Analysen}},
  school = {University of G\"{o}ttingen},
  year = {2007},
  address = {G\"{o}ttingen}
}

@BOOK{Bivand2013Springer,
  title = {Applied Spatial Data Analysis with \proglang{R}},
  publisher = {Springer-Verlag},
  year = {2013},
  author = {Bivand, R. and Pebesma, E. and Rubio, V.},
  pages = {402},
  edition = {2nd},
  series = {Use R Series},
  address = {Heidelberg}
}

@article{Grothendieck:2008:JSSOBK:v25b02,
  author =	"Gabor Grothendieck",
  title =	{lattice: Multivariate Data Visualization with \proglang{R}},
  journal =	"Journal of Statistical Software, Book Reviews",
  volume =	"25",
  number =	"2",
  pages =	"1--3",
  day =  	"8",
  month =	"5",
  year = 	"2008",
  CODEN =	"JSSOBK",
  ISSN = 	"1548-7660",
  bibdate =	"2008-05-08",
  URL =  	"http://www.jstatsoft.org/v25/b02",
  accepted =	"2008-05-08",
  acknowledgement = "",
  keywords =	"",
  submitted =	"2008-05-08",
}

@article{diggle2005point,
  title={Point process methodology for on-line spatio-temporal disease surveillance},
  author={Diggle, Peter and Rowlingson, Barry and Su, Ting-li},
  journal={Environmetrics},
  volume={16},
  number={5},
  pages={423--434},
  year={2005},
  publisher={Wiley Online Library}
}

@article{elmqvist2007occlusion,
  title={{Occlusion Management in Immersive and Desktop 3D Virtual Environments: Theory and Evaluation}},
  author={Elmqvist, Niklas and Tudoreanu, Mihail Eduard},
  journal={International Journal of Virtual Reality},
  volume={6},
  number={2},
  pages={21--32},
  year={2007}
}

@article{gore1998digital,
  title={The digital earth: understanding our planet in the 21st century},
  author={Gore, Al},
  journal={Australian surveyor},
  volume={43},
  number={2},
  pages={89--91},
  year={1998},
  publisher={Taylor \& Francis}
}

@book{dykes2005exploring,
  title={{Exploring Geovisualization}},
  author={Dykes, J. and MacEachren, A.M. and Kraak, J.},
  isbn={9780080531472},
  series={International Cartographic Association},
  year={2005},
  publisher={Elsevier Science}
}

@PHDTHESIS{bleisch2011evaluating,
  title={{Evaluating the Appropriateness of Visually Combining Quantitative Data Representations with 3D Desktop Virtual Environments Using Mixed Methods}},
  author={Bleisch, S.},
  year={2011},
  type={PhD thesis},
  pages={207},
  school={City University London}
}

@misc{Friendly2001,
  AUTHOR =       {Friendly, M. and Denis, D. J.},
  TITLE =        {Milestones in the history of thematic cartography, statistical graphics, and data visualization},
  JOURNAL =      {Milestones Project},
  YEAR =         {2001},
  type =         {project page},
  month =        {December},
  url =       {http://www.datavis.ca/milestones/}
}

@ARTICLE{Goodchild2008,
  author = {Goodchild, Michael F.},
  title = {{Commentary: whither VGI?}},
  journal = {GeoJournal},
  year = {2008},
  volume = {72},
  pages = {239-244},
  number = {3-4},
  doi = {10.1007/s10708-008-9190-4},
  issn = {0343-2521},
  publisher = {Springer Netherlands}
}

@article{fritz2012geo,
  title={{Geo-Wiki: An online platform for improving global land cover}},
  author={Fritz, Steffen and McCallum, Ian and Schill, Christian and Perger, Christoph and See, Linda and Schepaschenko, Dmitry and van der Velde, Marijn and Kraxner, Florian and Obersteiner, Michael},
  journal={Environmental Modelling \& Software},
  volume={31},
  pages={110--123},
  year={2012},
  publisher={Elsevier}
}

@TECHREPORT{OGCKML2008,
  AUTHOR =       {Wilson, Tim},
  TITLE =        {{OGC KML}},
  INSTITUTION =  {Open Geospatial Consortium Inc.},
  YEAR =         {2008},
  type =         {OGC Standard},
  number =       {OGC 07-147r2},
}

@book{wernecke2009kml,
  title={{The KML handbook: geographic visualization for the Web}},
  author={Wernecke, J.},
  isbn={9780321525598},
  lccn={2008033499},
  year={2009},
  publisher={Addison-Wesley}
}

@article{Butler2006,
author = "Butler, Declan",
title = {{Virtual globes: The web-wide world}},
journal = "Nature",
volume = "439",
pages = "776-778",
year = "2006"
}

@ARTICLE{Patterson2007,
  author = {Patterson, Todd C.},
  title = {{Google Earth as a (Not Just) Geography Education Tool}},
  journal = {Journal of Geography},
  year = {2007},
  volume = {106},
  pages = {145-152},
  number = {4}
}

@BOOK{McGavra2009DPC,
  title = {{Technology Watch Report: Preserving Geospatial Data}},
  publisher = {Digital Preservation Coalition},
  year = {2009},
  author = {McGavra, G. and Morris, S. and Jan\'{e}e, G.},
  pages = {34},
  series = {DPC Technology Watch Series Report 09-01},
  address = {York, UK}
}

@ARTICLE{Craglia2008IJSDIR,
  author = {Craglia, M. and Goodchild, M.F. and Annoni, A. and Camara, G. and Gould, M. and Kuhn, W. and Mark, D. and Masser, I. and
  Maguire, D. and Liang, S. and Parsons, E.},
  title = {{Next-Generation Digital Earth: A position paper from the Vespucci Initiative for the Advancement of Geographic Information
  Science}},
  journal = {International Journal of Spatial Data Infrastructures Research},
  year = {2008},
  volume = {3},
  pages = {146--167},
  number = {6}
}

@article{Pebesma2010Ifgi,
  AUTHOR =       {Pebesma, E.},
  TITLE =        {\pkg{spacetime}: Spatio-Temporal Data in \proglang{R}},
  JOURNAL =    {Journal of Statistical Software},
  YEAR =         {2012},
  VOLUME =      {51},
  ISSUE =       {7},
  PAGES =       {1-30},
}

@Manual{aqp,
  title  = {\pkg{aqp}: Algorithms for Quantitative Pedology},
  author = {Beaudette, Dylan and Roudier, Pierre},
  year   = {2012},
  note   = {\proglang{R}~package version~1.4},
  url    = {http://CRAN.R-project.org/package=aqp},
}

@Manual{XML,
  title  = {\pkg{XML}: Tools for parsing and generating XML within \proglang{R} and \proglang{S}-PLUS},
  author = {Lang, Duncan Temple},
  year   = {2013},
  note   = {\proglang{R}~package version~3.98-1.1},
  url    = {http://CRAN.R-project.org/package=XML},
}

@Manual{sp,
  title  = {\pkg{sp}: classes and methods for spatial data},
  author = {Pebesma, Edzer and Bivand, Roger},
  year   = {2012},
  note   = {\proglang{R}~package version~1.0-5},
  url    = {http://CRAN.R-project.org/package=sp},
}

@ARTICLE{Pebesma2004CG,
  author = {Pebesma, Edzer J.},
  title = {{Multivariable geostatistics in \proglang{S}: the \pkg{gstat} package}},
  journal = {Computers \& Geosciences},
  year = {2004},
  volume = {30},
  pages = {683-691},
  number = {7}
}

@article{pebesma2005classes,
  title={Classes and methods for spatial data in \proglang{R}},
  author={Pebesma, Edzer J and Bivand, Roger S},
  journal={\proglang{R} news},
  volume={5},
  number={2},
  pages={9--13},
  year={2005}
}

@Manual{raster,
  title  = {\pkg{raster}: Geographic data analysis and modeling},
  author = {Hijmans, Robert J. and {van Etten}, Jacob},
  year   = {2012},
  note   = {\proglang{R}~package version~2.0-41},
  url    = {http://CRAN.R-project.org/package=raster},
}

@Manual{rgdal,
  title  = {\pkg{rgdal}: Bindings for the Geospatial Data Abstraction Library},
  author = {Keitt, Timothy H. and Bivand, Roger and Pebesma, Edzer and Rowlingson, Barry},
  year   = {2013},
  note   = {\proglang{R}~package version~0.8-3},
  url    = {http://CRAN.R-project.org/package=rgdal},
}

@Manual{lattice,
  title  = {\pkg{lattice}: Lattice Graphics},
  author = {Sarkar, Deepayan},
  year   = {2013},
  note   = {\proglang{R}~package version~0.20-13},
  url    = {http://CRAN.R-project.org/package=lattice},
}

@Manual{spacetime,
  title  = {\pkg{spacetime}: classes and methods for spatio-temporal data},
  author = {Pebesma, Edzer},
  year   = {2012},
  note   = {\proglang{R}~package version~1.0-3},
  url    = {http://CRAN.R-project.org/package=spacetime},
}

@Manual{GSIF,
  title  = {\pkg{GSIF}: Global Soil Information Facilities --- tools (standards and functions) and sample datasets for global soil mapping},
  author = {Hengl, Tomislav},
  year   = {2013},
  note   = {\proglang{R}~package version~0.3-6},
  url    = {http://CRAN.R-project.org/package=GSIF},
}

@Manual{stpp,
  title  = {\pkg{stpp}: Space-Time Point Pattern simulation, visualisation and analysis},
  author = {Gabriel, Edith and Diggle, Peter J. and Rowlingson, Barry},
  year   = {2013},
  note   = {\proglang{R}~package version~1.0-3},
  url    = {http://CRAN.R-project.org/package=stpp},
}

@BOOK{Bivand2008Springer,
  title = {Applied Spatial Data Analysis with \proglang{R}},
  publisher = {Springer-Verlag},
  year = {2008},
  author = {Bivand, R. and Pebesma, E. and Rubio, V.},
  pages = {400},
  series = {Use R Series},
  address = {Heidelberg}
}

@misc{Sightseer2011,
  AUTHOR =       {McClendon, Brian},
  TITLE =        {Google Earth downloaded more than one billion times},
  JOURNAL =      {Google LatLong Blogspot},
  YEAR =         {2011},
  type =         {Blog},
  month =        {October},
  url =       {http://google-latlong.blogspot.com}
}

@misc{Buettel2012,
  AUTHOR =       {Eddelbuettel, Dirk},
  TITLE =        {{Counting CRAN Package Depends, Imports and Linking To}},
  JOURNAL =      {Dirk Eddelbuettel's Blog},
  YEAR =         {2012},
  type =         {Blog},
  month =        {August 16th},
  url =       {http://dirk.eddelbuettel.com}
}

@book{CookSwayne2007,
  author = {Dianne Cook and Deborah F. Swayne},
  title = {{Interactive and Dynamic Graphics for Data Analysis}},
  publisher = {Springer-Verlag},
  year = 2007,
  address = {New York},
  isbn = {978-0-387-71761-6}
}

@book{theus2009interactive,
  title={Interactive graphics for data analysis: principles and examples},
  author={Theus, M. and Urbanek, S.},
  isbn={9781584885948},
  lccn={2008038130},
  series={Series in computer science and data analysis},
  year={2009},
  publisher={CRC Press}
}

@ARTICLE{Erwig1999GeoInformatica,
  author = {Erwig, Martin and G\"{u}ting, Ralf Hartmut and Schneider, Markus and
	Vazirgiannis, Michalis},
  title = {{Spatio-Temporal Data Types: An Approach to Modeling and Querying
	Moving Objects in Databases}},
  journal = {GeoInformatica},
  year = {1999},
  volume = {3},
  pages = {269-296},
  issue = {3},
  keyword = {Earth and Environmental Science},
  publisher = {Springer Netherlands}
}

@ARTICLE{galton2004fields,
  author = {Galton, A.},
  title = {Fields and objects in space, time, and space-time},
  journal = {Spatial cognition and computation},
  year = {2004},
  volume = {4},
  pages = {39--68},
  number = {1},
  publisher = {Taylor \& Francis}
}

@BOOK{RTeam2005R,
  title = {\proglang{R}: A language and environment for statistical computing},
  publisher = {\proglang{R} Foundation for Statistical Computing},
  year = {2013},
  author = {\proglang{R} Development Core Team}},
  pages = {1731},
  address = {Vienna, Austria},
  isbn = {3900051070},
  url = {http://www.R-project.org/}
}

@article{pebesma2011intamap,
  title={{INTAMAP: the design and implementation of an interoperable automated interpolation web service}},
  author={Pebesma, Edzer and Cornford, Dan and Dubois, Gregoire and Heuvelink, Gerard and Hristopulos, Dionisis and Pilz, J{\"u}rgen and St{\"o}hlker, Ulrich and Morin, Gary and Sk{\o}ien, Jon O},
  journal={Computers \& Geosciences},
  volume={37},
  number={3},
  pages={343--352},
  year={2011},
  publisher={Elsevier}
}

@ARTICLE{Hengl2011TAC,
  author = {Hengl, Tomislav and Heuvelink, Gerard and Per\v{c}ec Tadi\'{c}, Melita and Pebesma, Edzer},
  title = {Spatio-temporal prediction of daily temperatures using time-series
	of {MODIS} {LST} images},
  journal = {Theoretical and Applied Climatology},
  year = {2012},
  volume = {107},
  pages = {265-277},
  issue = {1},
  publisher = {Springer Wien}
}

@article{DePaor2011GGM,
 author = {{De Paor}, Declan G. and Whitmeyer, Steven J.},
 title = {{Geological and geophysical modeling on virtual globes using KML, COLLADA, and Javascript}},
 journal = {Computers \& Geosciences},
 issue_date = {January, 2011},
 volume = {37},
 number = {1},
 month = jan,
 year = {2011},
 pages = {100--110},
 numpages = {11},
 acmid = {1924844},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA}
}

@ARTICLE{Arigo2012,
  author = {Arrigo, Nils and Albert, Loren P. and Mickelson, Pascal G. and Barker,
	Michael S.},
  title = {{Quantitative visualization of biological data in Google Earth using
	\pkg{R2G2}, an \proglang{R} CRAN package}},
  journal = {Molecular Ecology Resources},
  year = {2012},
  volume = {12},
  pages = {1177--1179},
  number = {6}
}

@article{Blenkinsop2012CG,
title = {{Visualizing structural geology: From Excel to Google Earth}},
journal = "Computers \& Geosciences",
volume = "45",
number = "0",
pages = "52--56",
year = "2012",
author = "Blenkinsop, T.G."
}

vignettes/jss1079.bib (diff)
@@ -1,8 +1,8 @@
 
 @PHDTHESIS{Conrad2007PhD,
   author = {Conrad, O.},
-  title = {SAGA --- Entwurf, Funktionsumfang und Anwendung eines Systems f\"{u}r
-	Automatisierte Geowissenschaftliche Analysen},
+  title = {{SAGA --- Entwurf, Funktionsumfang und Anwendung eines Systems f\"{u}r
+	Automatisierte Geowissenschaftliche Analysen}},
   school = {University of G\"{o}ttingen},
   year = {2007},
   address = {G\"{o}ttingen}
@@ -21,7 +21,7 @@
 
 @article{Grothendieck:2008:JSSOBK:v25b02,
   author =	"Gabor Grothendieck",
-  title =	"lattice: Multivariate Data Visualization with R",
+  title =	{lattice: Multivariate Data Visualization with \proglang{R}},
   journal =	"Journal of Statistical Software, Book Reviews",
   volume =	"25",
   number =	"2",
@@ -200,7 +200,7 @@ year = "2006"
 }
 
 @Manual{XML,
-  title  = {\pkg{XML}: Tools for parsing and generating XML within R and S-Plus},
+  title  = {\pkg{XML}: Tools for parsing and generating XML within \proglang{R} and \proglang{S}-PLUS},
   author = {Lang, Duncan Temple},
   year   = {2013},
   note   = {\proglang{R}~package version~3.98-1.1},
@@ -305,7 +305,7 @@ year = "2006"
 
 @misc{Buettel2012,
   AUTHOR =       {Eddelbuettel, Dirk},
-  TITLE =        {Counting CRAN Package Depends, Imports and Linking To},
+  TITLE =        {{Counting CRAN Package Depends, Imports and Linking To}},
   JOURNAL =      {Dirk Eddelbuettel's Blog},
   YEAR =         {2012},
   type =         {Blog},
@@ -315,7 +315,7 @@ year = "2006"
 
 @book{CookSwayne2007,
   author = {Dianne Cook and Deborah F. Swayne},
-  title = {Interactive and Dynamic Graphics for Data Analysis},
+  title = {{Interactive and Dynamic Graphics for Data Analysis}},
   publisher = {Springer-Verlag},
   year = 2007,
   address = {New York},
@@ -335,8 +335,8 @@ year = "2006"
 @ARTICLE{Erwig1999GeoInformatica,
   author = {Erwig, Martin and G\"{u}ting, Ralf Hartmut and Schneider, Markus and
 	Vazirgiannis, Michalis},
-  title = {Spatio-Temporal Data Types: An Approach to Modeling and Querying
-	Moving Objects in Databases},
+  title = {{Spatio-Temporal Data Types: An Approach to Modeling and Querying
+	Moving Objects in Databases}},
   journal = {GeoInformatica},
   year = {1999},
   volume = {3},
@@ -369,7 +369,7 @@ year = "2006"
 }
 
 @article{pebesma2011intamap,
-  title={INTAMAP: the design and implementation of an interoperable automated interpolation web service},
+  title={{INTAMAP: the design and implementation of an interoperable automated interpolation web service}},
   author={Pebesma, Edzer and Cornford, Dan and Dubois, Gregoire and Heuvelink, Gerard and Hristopulos, Dionisis and Pilz, J{\"u}rgen and St{\"o}hlker, Ulrich and Morin, Gary and Sk{\o}ien, Jon O},
   journal={Computers \& Geosciences},
   volume={37},
